\t (00:00:08) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Wed Oct 20 20:34:15 2021
\t (00:00:08)         Host=PARSA User=alipa Pid=21044 CPUs=8
\t (00:00:08) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\alipa\Desktop\Example\Footprints\con6.dra
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged con6
\d (00:00:09) Design opened: C:/Users/alipa/Desktop/Example/Footprints/con6.dra
\i (00:00:09) trapsize 12
\i (00:00:10) trapsize 12
\i (00:00:11) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -55 -11
\i (00:00:12) trapsize 6
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -54 139
\i (00:00:13) trapsize 3
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -55 140
\i (00:00:13) trapsize 1
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -54 140
\i (00:00:13) trapsize 3
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -56 140
\i (00:00:14) trapsize 6
\i (00:00:15) exit 
\t (00:00:16)     Journal end - Wed Oct 20 20:34:23 2021
